.main-container {
  --bg-color: #000;
  --font-color-1: #fff;
  --font-color-2: #000;
  --line-color: #d9dbe9;
  --input-bg-color: #eff0f6;
  --element-bg-color: #f7f7fc;
  --off-white-color: #fcfcfc;
  --seconday-color: #db4444;
  --secondary-bg-color: #f5f5f5;
  --primiry-bg-color: #fff;
  --text-2: #7d8184;
  --button-1-color: #00ff66;
}

.top-banner {
  height: 48px;
  line-height: 48px;
  background: var(--bg-color);
  color: var(--font-color-1);
}
.sticky-header-container {
  // height: 94px;
  position: sticky;
  z-index: 2;
  top: 0px;
  padding: 40px 0 16px 0;
  border-bottom: 1px solid var(--line-color);
  background: var(--off-white-color);
  .header-content-container {
    height: 38px;
    line-height: 38px;
    .header-title {
      font-size: 24px;
      font-weight: bold;
      // margin-right: 190px;
    }
    .header-tabs-container {
      .ant-tabs-nav {
        margin: 0;
        .ant-tabs-tab {
          padding: 0 0;
          font-size: 16px;
          // font-weight: lighter;
        }
      }
      // margin-right: 148px;
    }
  }
}

.main-container {
  .home-main-wrapper {
    // display: grid;
    // grid-template-columns: 1fr;
    // grid-template-rows: 454px 670px 463px 588px 500px 1086px 838px 300px;
    // row-gap: 70px;
  }
}

.content-width {
  max-width: 1170px;
  margin: 0 auto;
}

.bottom-padding {
  padding-bottom: 70px;
}

.footer-container {
  height: 440px;
}

.section-gap {
  gap: 70px;
}

.promotional-container {
  .promotional-categories {
    // height: 454px;
    padding-top: 40px;
    width: 233px;
    padding-right: 16px;
    border-right: 1px solid var(--line-color);
    li {
      height: 24px;
      line-height: 24px;
      font-size: 16px;
      cursor: pointer;
      font-weight: lighter;
    }
    li::after {
      content: url('../../assets/icons/Vector.svg');
      position: absolute;
      right: 0;
      opacity: 0;
      transition: opacity 0.3s;
    }
    li:hover::after {
      opacity: 1;
    }
  }
  .carousel-container {
    padding-top: 40px;
    padding-left: 45px;
    overflow: hidden;
    .car1-container {
      background: #000;
      color: var(--font-color-1);
      height: '344px';
      .desc-container {
        padding: 58px 0 28px 64px;
        .show-now-button {
          cursor: pointer;
          font-size: 16px;
        }
      }
    }
  }
}

.title-bar {
  width: 20px;
  height: 40px;
  background: var(--seconday-color);
  border-radius: 4px;
}

.section-title {
  color: var(--seconday-color);
  font-size: 16px;
  font-weight: 400;
}

.flash-sales-title {
  font-size: 36px;
  margin-top: 24px;
}

.section-info-container {
  margin-right: 87px;
}

.time-title {
  font-size: 12px;
  font-weight: 400;
}

.time-number {
  font-size: 32px;
  font-weight: bold;
}

.time-separator {
  color: #e07575;
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 12px;
}

.arrow-icon-wrapper {
  display: inline-block;
  line-height: 46px;
  width: 46px;
  height: 46px;
  text-align: center;
  background: var(--secondary-bg-color);
  border-radius: 50%;
  svg {
    vertical-align: middle;
  }
}

.today-sales-container,
.categories-container {
  padding-bottom: 60px;
}

.dividing-line {
  border-bottom: 1px solid var(--line-color);
}

.sales-container {
  margin-top: 40px;
  .sales-item {
    .image-bg {
      width: 270px;
      height: 250px;
      background: var(--secondary-bg-color);
      border-radius: 12px;
      image {
        vertical-align: middle;
      }
      .discount-info {
        position: absolute;
        left: 12px;
        top: 12px;
        width: 55px;
        height: 26px;
        line-height: 26px;
        background: var(--seconday-color);
        border-radius: 4px;
        font-size: 12px;
        color: var(--font-color-1);
        vertical-align: middle;
      }
      .action-button-container {
        position: absolute;
        right: 12px;
        top: 12px;
        button {
          width: 34px;
          height: 34px;
          border: none;
          background: var(--primiry-bg-color);
          border-radius: 50%;
          svg {
            width: 20px;
            height: 20px;
            vertical-align: middle;
          }
        }
      }
      .add-to-cart {
        position: absolute;
        bottom: 0px;
        width: 100%;
        height: 41px;
        display: none;
        // padding: 10px 20px;
        background-color: var(--bg-color);
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        color: #fff;
        border: none;
        // border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
    }
    .image-bg:hover {
      transform: scale(1.05);
    }
    .image-bg:hover .add-to-cart {
      display: block;
    }
    .product-info-container {
      margin-top: 16px;
      .product-name-container {
        height: 24px;
        line-height: 24px;
      }
      .price {
        color: var(--seconday-color);
      }
      .old-price {
        color: var(--text-2);
        text-decoration: line-through;
      }
    }
  }
}

.view-all-container {
  margin-top: 50px;
  .view-all-button {
    width: 234px;
    height: 56px;
    font-size: 16px;
    color: var(--font-color-1);
    background: var(--seconday-color);
    border: none;
    border-radius: 4px;
  }
}

.categories-list-container {
  margin-top: 60px;
  gap: 30px;
  .category-item-container {
    width: 170px;
    height: 145px;
    border: 1px solid var(--line-color);
    border-radius: 4px;
    &:hover {
      background: var(--seconday-color);
      .category-name {
        color: var(--font-color-1);
      }
      svg path,
      svg line {
        stroke: var(--font-color-1);
      }
    }
  }
}

.view-all-btn {
  width: 159px;
  height: 56px;
  font-size: 16px;
  color: var(--font-color-1);
  background: var(--seconday-color);
  border: none;
  border-radius: 4px;
}

.special-promotional-product {
  height: 500px;
  box-sizing: border-box;
  padding: 40px 50px;
  background: var(--bg-color);
  color: var(--font-color-1);
  .desc-container {
    padding-top: 30px;
    padding-left: 16px;
    .desc-title {
      color: var(--button-1-color);
    }
    .desc-text {
      font-size: 48px;
      width: 400px;
    }
    .button-1 {
      width: 171px;
      height: 56px;
      background: var(--button-1-color);
      border: none;
      border-radius: 4px;
      color: var(--font-color-1);
      font-size: 16px;
    }
  }
  .special-img-container::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.03;
    pointer-events: none;
  }
  .time-container {
    width: 62px;
    height: 62px;
    border-radius: 50%;
    color: var(--font-color-2);
    background: var(--primiry-bg-color);
    .time-text {
      font-size: 16px;
      font-weight: bold;
    }
    .time-label {
      font-size: 12px;
    }
  }
}

.explore-products-container {
  .explore-products-sales-container {
    margin-top: 60px;
  }
  .explore-auto-fit {
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 30px;
  }
}

.new-arrival-layout {
  margin-top: 60px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 286px);
  .item1 {
    grid-row: 1 / 3;
    grid-column: 1 / 3;
  }
  .item2 {
    grid-row: 1;
    grid-column: 3 / 5;
  }
  .item3 {
    grid-row: 2;
    grid-column: 3;
  }
  .item4 {
    grid-row: 2;
    grid-column: 4;
  }
}
